<!DOCTYPE html>
<html>
<head>
<style>
/* Clase para dar estilo a todo el artículo de los navegadores */
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

/* Estilo para el encabezado y los elementos dentro de .browser */
.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

/* Estilo para el bloque de cada navegador */
.browser {
  background: white;
}

/* Estilo para los encabezados y párrafos dentro de .browser */
.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
</style>
</head>
<body>

<article class="all-browsers">
  <h1>Los navegadores más populares</h1>
  <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google Chrome es un navegador web desarrollado por Google, lanzado en 2008. ¡Chrome es el navegador web más popular del mundo hoy en día!</p>
  </article>
  <article class="browser">
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox es un navegador web de código abierto desarrollado por Mozilla. Firefox ha sido el segundo navegador web más popular desde enero de 2018.</p>
  </article>
  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge es un navegador web desarrollado por Microsoft, lanzado en 2015. Microsoft Edge reemplazó a Internet Explorer.</p>
  </article>
</article>

<!-- Información del autor (metadatos) -->
<footer>
  <p>Martínez Estrada Ricardo / No. de control: 1193 / 13-11-20>24</p>
</footer>

</body>
</html>